<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="317.0" prefWidth="600.0" style="-fx-background-color: #DEEFF5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.UserRegisterController">

    <GridPane layoutX="0.0" layoutY="32.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" minHeight="10.0" />
            <RowConstraints vgrow="ALWAYS" minHeight="10.0" />
            <RowConstraints vgrow="ALWAYS" minHeight="10.0" />
            <RowConstraints vgrow="ALWAYS" minHeight="10.0" />
        </rowConstraints>
        <children>
            <Label text="Username" GridPane.halignment="RIGHT">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <Label text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <TextField fx:id="usernameTextField" prefHeight="25.0" GridPane.columnIndex="1">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            </TextField>
            <Button mnemonicParsing="false" onAction="#register" text="Register" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Role" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <ComboBox fx:id="userRoleComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        </children>
        <padding>
            <Insets right="30.0" />
        </padding>
    </GridPane>
</AnchorPane>
